#language: pt 

@CadastroUsuarioComum
Funcionalidade: Cadastro de um usuario comum

Cenario: Criar um usuario Comum

Dado o endereco do portal omniweb

Quando o usuario logar no portal

Entao o usuario podera criar o usuario "FelipeTest" entrado no menu Usuarios