#language: pt 

@BloqueioUsuarioComum
Funcionalidade: Bloqueio de Usuario Comum

Cenario: Bloquear um usuario ja cadastrado

Dado o usuario abrir o navegador para acesso ao portal

Quando o usuario se logar

Entao o usuario podera bloquear o usuario "FelipeTest" entrado no menu Usuarios/Consultar