#language: pt

@CadastroUsuarioPapel
Funcionalidade: Cadastro de usuario comum com papel Controle de Jornada

Cenario: Criar um usuario comum com papeis

Dado o usuario entrar no endereco

Quando ele logar no sistema com o login correto

Entao o usuario podera criar um usuario com papel "Controle de Jornada" entrando no menu lateral Papeis/Incluir