#language: pt

@VisualizacaoUsuarioComum
Funcionalidade: Visualizar um usuario comum cadastrado

Cenario: Usuario comum FelipeTest Cadastrado

Dado o usuario abrir o Navegador

Quando o usuario entrar no sistema Omniweb

Entao o usuario podera visualizar o "FelipeTest" entrado no menu Usuarios/ Consultar