#language: pt 

@ExclusaoUsuarioComum
Funcionalidade: Exlusao de Usuario Comum

Cenario: Excluir um usuario ja cadastrado

Dado o usuario abrir o navegador para acessar o portal

Quando o usuario se logar com credencias validas

Entao o usuario podera exluir o usuario "FelipeTest" entrado no menu Usuarios/Consultar