#language: pt 

@CriacaoDeCerca
Funcionalidade: Criacao de uma Cerca no portal Omniweb	

Cenario: Criar uma cerca no portal Omniweb com nome aleatorio

Dado quando o usuario entrar no Portal Omniweb

Quando ele informar o usuario/senha corretamente e clicar no botao de login

Entao o usuario podera criar a cerca "Omni123" clicando com o botao direito no mapa