#language: pt

@DeletaCategoria
Funcionalidade: Exclusao de Categoria de marcador	

Cenario: Excluir uma categoria de um marcador no portal Omniweb

Dado o acesso ao portal Omniweb rastreamento de veiculos

Quando se logar no sistema  Omniweb rastreamento de veiculos

Entao o usuario podera excluir a categoria "airplane" clicando no botao marcadores/categoria