#language: pt

@EdicaoDeCategoria
Funcionalidade: Edicao de Categoria de marcador	

Cenario: Editar uma categoria de marcador no portal Omniweb

Dado acessado portal Omniweb Rastreamento

Quando logado no portal Omniweb Rastreamento

Entao sera possivel editar uma categoria com o nome "airplane" ao clicar no botao marcado no mapa