#language: pt

@InsereMarcador
Funcionalidade: Insere Marcador	no Mapa

Cenario: Inserir um marcador no mapa do Omniweb

Dado acesso ao portal Linker Rastreamento

Quando entrar no portal Omniweb

Entao sera possivel inserir um marcador "aeroporto" com o icone "airplane" ao clicar na opcao novo marcador