#language: pt

@CriacaoDeCategoria
Funcionalidade: Criacao de Categoria de marcador	

Cenario: Criar uma categoria de uma marcador no portal Omniweb

Dado o cliente acessar o portal Omniweb Rastreamento

Quando o usuario se logar no portal Omniweb Rastreamento

Entao O usuario podera criar uma categoria com o nome "aeroporto" ao clicar no botao marcado no mapa