#language: pt

@CancelamentoMotorista
Funcionalidade: Cancelamento de um motorista no Omniweb

Cenario: Cancelar o cadastro de um motorista no portal Omniweb

Dado o usuario acessar o portal de rastreamento Omniweb

Quando acessar o portal

Entao o usuario podera cancelar o cadastro do motorista clicando no botao cancelar