#language: pt

@EnviaMsg
Funcionalidade: Enviar mensagem para um rastreador no Omniweb

Cenario: Enviar mensagem para um rastreador

Dado acessado o portal

Quando logar no Omniweb

Entao ao pesquisar o rastreador "750984" podera enviar mensagem clicando na figura de envelope