#language: pt

@GeraRelatorioDePermanencia
Funcionalidade: Relatorio de Permanencia em Locais

Cenario: Gerar o Relatorio de Permanencia em Locais

Dado acesso ao portal de rastreamento Omniweb

Quando realizado o acesso

Entao podera ser gerado o Relatorio de Permanencia em Locais